# SeleniumProjectByTAU

./: pom.xml
src/main/java/pages/: HomePage.java  LoginPage.java
src/test/java/base/: BaseTests.java
src/test/java/login/: LoginTest.java
